# ODRService

./: OrderStatusService.Api.csproj  Program.cs  Startup.Configure.cs  Startup.ConfigureContainer.cs  Startup.ConfigureServices.cs  Startup.cs
