# Template name: DotnetCore Cloud Native blueprint; Version: 6.0.0
# Links for reference: https://confluence.dell.com/display/DD/CN+release+V6.0.0
# Change the variables value as per your project requirement
# Disclaimer: 
# ***** DevOps  team recommends you to use this template to setup CICD pipeline for "Dotnetcore applications". Deviations to this template, should expect delay in response from support team.*****#


#Variables
variables:
  
  APP_NAME: OdrService
  TEMP_APP_NAME: OdrService-temp
  BROWN_APP_NAME: OdrService-brown
  NUGET_RESTORE_SOURCE: 'https://dcsartifacts.dell.com/artifactory/api/nuget/nuget'
  #UNIT_TEST_PROJ: "CarrierMilestoneApjService.Test/CarrierMilestoneApjService.Test.csproj"
  BUILD_CSPROJ: "OrderStatusService.Api/OrderStatusService.Api.csproj"
  COVERAGE_FILE: $CI_PROJECT_DIR/coverage/*.xml
  SONAR_PROJECT_NAME: "OdrService"
  #UNIT_TEST_DIR: "CarrierMilestoneApjService.Test"

  
  TARGET: 'target'
  PCF_MF_FILES: 'pcf-configs'

  #fortify-scan
  FORTIFY_PROJECT_ID: 16581
  # perf-test
  APP_NAME_PERF: 'dotnetblueprint-perf'

  #push-artifactory
  PACKAGE_NAME: $CI_PROJECT_NAME    
  
include:     
  - project: globalops/BPM/fulfillment-services/FSL/template/deployment
    ref: main
    file: '/fsl-dotnetcore-jobs-cloudnative.yml'

compile-package:
  extends: .compile-package

unit-test:
  extends: .unit-test
  only:
    - test
  

code-quality:
  extends: .code-quality-vault
  variables:
    SONAR_PROJECT_NAME: "OdrService"
  
  
sast:checkmarx:
  extends: .sasts:checkmarx
  
blackduck-scan:
  extends: .blackduck-scan

# Deploy Dev job
deploy-DEV:
  extends: .deploy-DEV2-dt

# Sit Deployment GE1 
deploy-GE1:
  extends: .deploy-GE1-dt

# Sit Deployment GE2
deploy-GE2:
  extends: .deploy-GE2-dt

# Sit Deployment GE3
deploy-GE3:
  extends: .deploy-GE3-dt

# Sit Deployment GE4
deploy-GE4:
  extends: .deploy-GE4-dt
  
# Sit Deployment PERF
deploy-PERF:
  extends: .deploy-PERF-dt

validate-nonprod:
  extends: .validate-nonprod
  

publish-package:
  extends: .publish-package
  

retrieve-artifact:
  extends: .retrieve-artifact
  

check-rfc:
  extends: .check-rfc


#Deploy preprod jobs
pre-prod-deploy-sp1-vault:
  extends: .pre-prod-deploy-sp1-vault

pre-prod-deploy-ss1-vault:
  extends: .pre-prod-deploy-ss1-vault

pre-prod-switch-route-sp1-primary:
  extends: .pre-prod-switch-route-sp1-primary

pre-prod-switch-route-ss1-secondary:
  extends: .pre-prod-switch-route-ss1-secondary

#Deploy prod jobs

deploy-prod-sp1-vault:
  extends: .deploy-prod-sp1-vault-dt
  
deploy-prod-ss1-vault:
  extends: .deploy-prod-ss1-vault-dt

validate-prod:
  extends: .validate-prod

switch-route-sp1-primary:
  extends: .switch-route-sp1-primary
  

switch-route-ss1-secondary:
  extends: .switch-route-ss1-secondary

check-rfc-deploy:
  extends: .check-rfc-deploy

.featuretoggle-test:
  extends: .feature-toggle-test
  only:
    - tags

check-rfc-validate:
  extends: .check-rfc-validate
